{
  "name": "xhr-ejson",
  "version": "1.0.0",
  "description": "Promised EJSON XHR.",
  "main": "index.js",
  "dependencies": {
    "ejson": "~2.0.1",
    "xhr": "git://github.com/nathan7/xhr"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/aphillipo/xhr-ejson.git"
  },
  "keywords": [
    "promise",
    "xhr",
    "json",
    "ejson"
  ],
  "author": "Andrew Phillipo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aphillipo/xhr-ejson/issues"
  },
  "browser": {
    "json": false
  }
}
